
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://media.istockphoto.com/id/941753398/vector/abstract-black-background-geometric-texture.jpg?s=612x612&w=0&k=20&c=uEt45YlzSV1taSdsK15xJElJ8sC3zh_B7f0rinWfB68=);
    }
   
    .task1{
        color: aliceblue;
        margin-top: 70px;
        font-size: 40px;
        text-indent: 50px;
        word-spacing: 120px;
        
    }
    a{
        text-decoration: none;
        color: aliceblue;
    }
   
    
    .task3{
        color: aliceblue;
        margin: 40px;
        font-size: 50px;
       
    }
    p{
        margin-top: 60px;
        margin-left: 80px;
        font-size: 40px;
    }
    h5{
        padding: 0%;
        margin: 0%;
     text-align: center;
        margin-left: 80px;
        font-size: 30px;
    }
   

</style>
<body>
    <div class="task1">
    <tr>
        <th><a href="home.html">HOME</a></th>
    </tr>
    <tr>
        <th ><a href="second.html">PERSONALDETAILS</a></th>
    </tr>
    <tr>
        <th ><a href="education.html">EDUCATIONS</a></th>
    </tr>
    <tr>
        <th ><a href="project.html">PROJECT</a></th>
    </tr>
    </div>
     <div class="task3">
        <p>Dr.Mahalingam college of Engineering andTechnology
                    B.Tech Information Technology       2021-2025
                    <h5>CGP:8.11 [Till 4th sem]</h5>   
            </p>
             
            <p>SRV boys Higher Secondary school Namakkal
                <h5> Percentage:89%   2021</h5> 
                                              
            </p>

            <p>Jayam matric Higher Secondary schoolSSLC
                <h5> Percentage:79%   2019</h5>                                 
            </p>
     </div>
    

</body>
</html>
