
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://media.istockphoto.com/id/941753398/vector/abstract-black-background-geometric-texture.jpg?s=612x612&w=0&k=20&c=uEt45YlzSV1taSdsK15xJElJ8sC3zh_B7f0rinWfB68=);
    
    }
   
    .task1{
        color: aliceblue;
        margin-top: 70px;
        font-size: 40px;
        text-indent: 50px;
        word-spacing: 120px;
        
    }
    a{
        text-decoration: none;
        color: aliceblue;
    }
    .task2{
        padding-top: 10px;
        text-align: center;
        font-size: 80px;
        color: aliceblue;
       animation-name: slides;
       
    }
    
    .task3{
        color: aliceblue;
        margin: 40px;
        font-size: 50px;
       
    }
    p{
        margin-left: 80px;
        font-size: 40px;
    }
    h3{
            color: blueviolet;
            animation-name: text;
            animation-duration: 4s;
            animation-iteration-count: 1;
    
        }
 
        @keyframes text {
            from {
                margin-top: 600px;
            }
            to {
                margin-top: 100px;
            }
           

</style>
<body>
    <div class="task1">
    <tr>
        <th><a href="home.html">HOME</a></th>
    </tr>
    <tr>
        <th ><a href="second.html">PERSONALDETAILS</a></th>
    </tr>
    <tr>
        <th ><a href="education.html">EDUCATIONS</a></th>
    </tr>
    <tr>
        <th ><a href="project.html">PROJECT</a></th>
    </tr>
     </div>
     <div class="task2">
        <h3 id="one">ARUNKUMAR K</h3>
     </div>
     <div class="task3">
        <h5>OBJECTIVE</h5>
        <p>To secure a challenging entry-level position in web development where I can leverage my skills in HTML, CSS, and JavaScript to contribute to the development of user-friendly and responsive websites, while continuing to learn and grow in a dynamic team environment.</p>
     </div>

</body>
</html>
