<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://media.istockphoto.com/id/941753398/vector/abstract-black-background-geometric-texture.jpg?s=612x612&w=0&k=20&c=uEt45YlzSV1taSdsK15xJElJ8sC3zh_B7f0rinWfB68=);
    }
   
    .task1{
        color: aliceblue;
        margin-top: 70px;
        font-size: 40px;
        text-indent: 50px;
        word-spacing: 120px;
        
    }
    a{
        text-decoration: none;
        color: aliceblue;
    }
   
    
    .task3{
        color: aliceblue;
        margin: 40px;
        font-size: 50px;
       
    }
    p{
        margin-top: 60px;
        margin-left: 80px;
        font-size: 40px;
    }
    h5{
        padding: 0%;
        margin: 0%;
     text-align: center;
        margin-left: 80px;
        font-size: 30px;
    }
   

</style>
<body>
    <div class="task1">
    <tr>
        <th><a href="home.html">HOME</a></th>
    </tr>
    <tr>
        <th ><a href="second.html">PERSONALDETAILS</a></th>
    </tr>
    <tr>
        <th ><a href="education.html">EDUCATIONS</a></th>
    </tr>
    <tr>
        <th ><a href="project.html">PROJECT</a></th>
    </tr>
    </div>
     <div class="task3">
        <p>GESTURE CONTROL CAR ROBOT               2022
                    <h5>  It is IOT project which is used to control by human hand gesture activity.
                        Board :Arduino Uno x1</h5>   
            </p>
             
            <p> STUDENT MANAGEMENT SYSTEM       2023
                <h5> In this website is used to store multiple    students record in database.
                    Technologies :PHP,HTML,CSS.</h5> 
                                              
            </p>
            <p> Agrijunction      2023
                <h5> In this App to use book the appointment for rent Vechicls.And then shopping the grocery items.finally,guidelines for framer.
                    Technologies :Dart,flutter,firebase.</h5>                              
            </p>
            <p> English Stories App     2023
                <h5> In this App to use Read the stories.They are lot of  stories.
                    Technologies :Dart,flutter.</h5> 
                                              
            </p>
            <p> portfolio website     2024
                <h5> In this  website ,
                    Welcome to my portfolio! I'm a passionate [Web Developer/Designer] with [X years] of expertise in [mention key technologies]. Explore my projects, skills, and achievements, and let's connect for exciting opportunities in [your field].
                    Technologies :HTMl,CSS.</h5> 
                                              
            </p>
            <p> Calculator App     2024
                <h5> In this App to use to Calculate of two number.finally,get the result in anthor page.
                    Technologies :Dart,flutter.</h5> 
                                              
            </p>
            

            
     </div>
    

</body>
</html>